#!/bin/sh

# Copyright © 2016 Wifimedia
# All rights reserved

[ "$ACTION" = ifup ] || exit 0

# IP Hexor
hex_ip() {
	if [ -z "${mac_wlan}" ]; then
		let tmp1=0x$(echo $mac_lan | cut -c$1)
	else
		let tmp1=0x$(echo $mac_wlan | cut -c$1)
	fi
	echo $tmp1
}

mac_lan=$(ifconfig br-lan | grep 'HWaddr' | awk '{ print $5 }')
mac_wan=$(ifconfig br-wan | grep 'HWaddr' | awk '{ print $5 }')
mac_wlan=$(cat /sys/class/ieee80211/phy0/macaddress)

ip_lan="172.16.$(hex_ip 16-17).1"
ip_lan_block="172.16.$(hex_ip 16-17).0"
ip_dhcp=$(ifconfig br-wan | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1 }')
ip_gateway=$(route -n | grep 'UG' | grep 'br-wan' | awk '{ print $2 }')
net_wan=$(route -n | grep 'UG' | grep 'br-wan' | awk '{ print $2 }' | cut -c 1-9).0
net_lan=$(route -n | grep 'U' | grep 'br-lan' | awk '{ print $1 }')
if [ $net_wan == $net_lan ];then
	uci set network.lan.ipaddr=$ip_lan
	uci commit network
	/etc/init.d/network restart
fi
ip_lan_gw=$(ifconfig br-lan | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1 }')
mac_wlan=$(cat /sys/class/ieee80211/phy0/macaddress | sed 's/://g')
echo "127.0.0.1 localhost" > /etc/hosts
echo "${ip_dhcp} $mac_wlan.wifimedia.vn" >> /etc/hosts
echo "$ip_gateway local.wifimedia.vn" >> /etc/hosts
/sbin/wifimedia/controller.sh license_srv
#/etc/init.d/network restart