<VirtualHost _default_:80>
        # The ServerName directive sets the request scheme, hostname and port that
        # the server uses to identify itself. This is used when creating
        # redirection URLs. In the context of virtual hosts, the ServerName
        # specifies what hostname must appear in the request's Host: header to
        # match this virtual host. For the default virtual host (this file) this
        # value is not decisive as it is used as a last resort host regardless.
        # However, you must set it for any further virtual host explicitly.
        ServerName cp.localhost.lan
        ServerAdmin webmaster@localhost

        # FollowSymLinks is required for RewriteEngine.
        Options FollowSymLinks

        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        DocumentRoot /var/www

        RewriteEngine on

		# If file or directory exists (e.g. favicon.ico), serve it.
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -f [OR]
		RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -d
		RewriteRule ^(.*) - [PT,L]

		# Else send to the index page.
        RewriteRule . /index.php [L]

        <Directory /var/www>
                Options FollowSymLinks MultiViews ExecCGI
                AllowOverride None
                Order allow,deny
                Allow from all
        </Directory>
</VirtualHost>

#<VirtualHost _default_:443>
#        RewriteEngine On
#        RewriteCond %{HTTP_HOST}        !^captivator973\.example\.com$
#        RewriteRule ^/(.*)$ http://192.168.128.2/\?redir=https://%{HTTP_HOST}/$1 [R]
#        SSLEngine On
#        SSLCertificateFile /etc/apache2/ssl/apache.crt
#        SSLCertificateKeyFile /etc/apache2/ssl/apache.key
#        ServerAdmin you@example.com
#        DocumentRoot /var/www/
#        <Directory />
#                Options FollowSymLinks
#                AllowOverride None
#        </Directory>
#        <Directory /var/www/>
#                Options Indexes FollowSymLinks MultiViews ExecCGI
#                AllowOverride None
#                Order allow,deny
#                allow from all
#        </Directory>
#        ErrorLog /var/log/apache2/error.log
#        LogLevel warn
#        CustomLog /var/log/apache2/access.log combined
#        ServerSignature On
#</VirtualHost>

